# StrangeIOC-UWP

./: .gitignore  README.md  Strange.Net35.csproj  Strange.Uwp.csproj  Strange.sln
compat/: UwpTypeExtensions.cs
injector/impl/: InjectorFactory.cs
